{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://yebdcktotthkrshpnuxk.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "swasthyashadow",
      "version": "0.1.0",
      "title": "SwasthyaShadow"
    },
    "tools": [
      {
        "name": "my_health_summary",
        "title": "My health summary",
        "description": "Summary of the signed-in person's own record: current prototype Health Drift score, status band, village and last check time.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_health_checks",
        "title": "List health checks",
        "description": "Longitudinal daily health checks for a patient the caller may access (defaults to the caller's own record): reaction time, activity, symptoms, vitals and prototype drift score per day.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "patient_id": {
              "description": "Patient id; omit to use the caller's own record.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "limit": {
              "default": 30,
              "description": "Number of most recent checks.",
              "type": "integer",
              "minimum": 1,
              "maximum": 60
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_priority_patients",
        "title": "List priority patients",
        "description": "Patients within the caller's village coverage ranked by prototype Health Drift score, for prioritising human review. Returns nothing for citizens without coverage.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "band": {
              "description": "Filter by prototype status band.",
              "type": "string",
              "enum": [
                "stable",
                "monitor",
                "review",
                "high"
              ]
            },
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_alerts",
        "title": "List deviation alerts",
        "description": "Baseline-deviation alerts visible to the caller, with severity, review state and whether human clinical review is still recommended.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "patient_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "unacknowledged_only": {
              "default": false,
              "type": "boolean"
            },
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_referrals",
        "title": "List referrals",
        "description": "Referrals for human clinical review that the caller can see, with facility, reason and status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "patient_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "record_case_review",
        "title": "Record case review",
        "description": "Records a reviewer decision on a baseline deviation (reviewed, escalated, closed or reopened) with a resolution note. Requires review/escalate coverage for that patient's village.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "patient_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "alert_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "action": {
              "type": "string",
              "enum": [
                "reviewed",
                "escalated",
                "closed",
                "reopened"
              ]
            },
            "note": {
              "type": "string",
              "minLength": 8,
              "maxLength": 500,
              "description": "Resolution note explaining the decision."
            }
          },
          "required": [
            "patient_id",
            "action",
            "note"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
